MONGO_URI = "mongodb+srv://sharifiaria80db:user1234@cluster0.rgva4w0.mongodb.net"
JWT_SECRET = "dummySecret"
APP_ENV = "development"
ADMIN_EMAIL = "adminAriaBook@gmail.com"
ADMIN_PASS = "Admin123"
CLDN_NAME = "du7bbotm4"
CLDN_API_KEY = "975347768895547"
CLDN_API_SECRET = s4zS0gvrON_7qra-BjCBY3l2SA0

# EMAIL VERIFICATION
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_USER = "ariabook358@gmail.com"
SMTP_PASS = "ycweyvcnjqmgflhv"



